const ja = {
  nav: {
    pages: "ページ",
    aboutUs: "会社概要",
    loanCalculator: "ローン計算",
    contact: "お問い合わせ",
    faq: "よくある質問",
    service: "サービス",
    termsConditions: "利用規約",
    home: "ホーム",
    listings: "在庫一覧",
    blog: "ブログ",
    user: "ユーザー",
  },
  header: {
    login: "ログイン",
    register: "新規登録",
    menu: "メニュー",
    openingHours: "月〜金 8:00 - 18:00",
    openingHoursAlt: "月〜金 8:00 - 19:00",
    language: "言語",
  },
  footer: {
    office: "オフィス",
    needHelp: "お問い合わせ",
    openingHours: "営業時間",
    keepInTouch: "最新情報を受け取る",
    emailPlaceholder: "メールアドレスを入力...",
    go: "送信",
    newsletterText: "最新情報とお得な情報をお届けします。",
    allRightsReserved: "All Rights Reserved.",
    mondayFriday: "月曜日 – 金曜日: 09:00 – 21:00",
    saturday: "土曜日: 09:00 – 19:00",
    sunday: "日曜日: 休業",
  },
  home: {
    heroTitle: "理想の一台を見つけよう",
    heroSubtitle: "最適な価格、ディーラー、アドバイスを見つけましょう。",
    featuredListings: "おすすめ在庫",
    showAllCars: "すべての車を見る",
    whyChooseUs: "選ばれる理由",
    popularListings: "人気の在庫",
    trendingListings: "トレンド在庫",
    popularBrands: "人気ブランド",
    bestPrice: "最良の価格",
    trustedByThousands: "多くのお客様に信頼",
    wideRangeOfBrands: "幅広いブランド",
    whyChooseDescription:
      "ストレスのないファイナンス部門が、お客様の節約につながる金融ソリューションをご提案します。",
    carIntroTitle: "理想の車探しを簡単に",
    carIntroDescription:
      "RAICO GROUPでは、お客様の車探しと購入経験をできるだけ簡単にすることを重視しており、理想の車を素早く見つけて、お客様自身の車にすることができるようお支援します。",
    weAreTheBest: "私たちは最高です",
    highlySecured: "高い安全性",
    trustedAgents: "信頼できるエージェント",
    getAnOffer: "オファーを取得",
    freeSupport: "無料サポート",
    featureDescription:
      "ストレスのないファイナンス部門が、お客様の節約につながる金融ソリューションをご提案します。",
    carsForSale: "販売中の車",
    dealerReviews: "ディーラーレビュー",
    visitorsPerDay: "1日あたりの訪問者",
    verifiedDealers: "認定ディーラー",
    recentArticles: "最新記事",
  },
  common: {
    addListing: "+ 在庫を追加",
  },
};

export default ja;
